In [25]:
import pandas as pd

In [26]:
rps = [0,0,0,0,0,0,0,5,5,5,10,10,20,20,30,45,55,70,95,125]
kps = [1,1,1,1,1,1,1,5,5,5,10,10,12,12,14,16,18,20,23,25]

In [37]:
def kill_point(rank_num:int, kill_assist_num:int) -> float:
    kp = kps[20-rank_num]
    if kill_assist_num < 4:
        point = kp * kill_assist_num
    elif kill_assist_num < 6:
        point = kp * 3 + kp * (5 - kill_assist_num) * 0.8
    else:
        point = kp * 3 + kp * 2 * 0.8 + kp * 1 * 0.5 + kp * (kill_assist_num - 6) * 0.2

    return point


def team_point(rank_num:int, team_kill_num:int) -> float:
    kp = kps[20-rank_num]
    if team_kill_num == 0:
        point = 0
    elif team_kill_num == 1:
        point = kp * 0.4
    elif team_kill_num < 4:
        point = kp * 0.4 + kp * (team_kill_num - 1) * 0.1
    else:
        point = kp * 0.4 + kp * 2 * 0.1 + kp * (team_kill_num - 3) * 0.08
        
    return point

In [13]:
[(kill_point(1, n), team_point(1, n)) for n in range(1, 20)]

[(25, 10.0),
 (50, 12.5),
 (75, 15.0),
 (95.0, 17.0),
 (75.0, 19.0),
 (127.5, 21.0),
 (132.5, 23.0),
 (137.5, 25.0),
 (142.5, 27.0),
 (147.5, 29.0),
 (152.5, 31.0),
 (157.5, 33.0),
 (162.5, 35.0),
 (167.5, 37.0),
 (172.5, 39.0),
 (177.5, 41.0),
 (182.5, 43.0),
 (187.5, 45.0),
 (192.5, 47.0)]

In [ ]:
col = ["team kill \\ kill assist"] + [i for i in range(1,21)]

In [42]:
# rankは1st ~ 20th
for r in range(1,21):
    # killは0kill ~ 20kill
    table = []
    for k in range(0,21):
        row = {"kill assist \\ team kill": k}
        for t in range(0,11):
            kp = kill_point(r, k)
            tp = team_point(r, t)
            rp = rps[20 - r]
            row[str(t)] = int(kp + tp + rp)
        table.append(row)
        
        
    if r == 1:
        pd.DataFrame(table).to_csv('1st.csv')
    elif r == 2:
        pd.DataFrame(table).to_csv('2nd.csv')
    elif r == 3:
        pd.DataFrame(table).to_csv('3rd.csv')
    else:
        pd.DataFrame(table).to_csv(str(r)+'th.csv')

In [43]:
pd.DataFrame(table)

,kill assist \ team kill,0,1,2,3,4,5,6,7,8,9,10
0,0,125,135,137,140,142,144,146,148,150,152,154
1,1,150,160,162,165,167,169,171,173,175,177,179
2,2,175,185,187,190,192,194,196,198,200,202,204
3,3,200,210,212,215,217,219,221,223,225,227,229
4,4,220,230,232,235,237,239,241,243,245,247,249
5,5,200,210,212,215,217,219,221,223,225,227,229
6,6,252,262,265,267,269,271,273,275,277,279,281
7,7,257,267,270,272,274,276,278,280,282,284,286
8,8,262,272,275,277,279,281,283,285,287,289,291
9,9,267,277,280,282,284,286,288,290,292,294,296
10,10,272,282,285,287,289,291,293,295,297,299,301
11,11,277,287,290,292,294,296,298,300,302,304,306
12,12,282,292,295,297,299,301,303,305,307,309,311
13,13,287,297,300,302,304,306,308,310,312,314,316
14,14,292,302,305,307,309,311,313,315,317,319,321
15,15,297,307,310,312,314,316,318,320,322,324,326
16,16,302,312,315,317,319,321,323,325,327,329,331
17,17,307,317,320,322,324,326,328,330,332,334,336
18,18,312,322,325,327,329,331,333,335,337,339,341
19,19,317,327,330,332,334,336,338,340,342,344,346
20,20,322,332,335,337,339,341,343,345,347,349,351